--cpu Cortex-M3
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\misc_1.o"
".\objects\stm32f10x_adc_1.o"
".\objects\stm32f10x_bkp_1.o"
".\objects\stm32f10x_can_1.o"
".\objects\stm32f10x_cec_1.o"
".\objects\stm32f10x_crc_1.o"
".\objects\stm32f10x_dac_1.o"
".\objects\stm32f10x_dbgmcu_1.o"
".\objects\stm32f10x_dma_1.o"
".\objects\stm32f10x_exti_1.o"
".\objects\stm32f10x_flash_1.o"
".\objects\stm32f10x_fsmc_1.o"
".\objects\stm32f10x_gpio_1.o"
".\objects\stm32f10x_i2c_1.o"
".\objects\stm32f10x_iwdg_1.o"
".\objects\stm32f10x_pwr_1.o"
".\objects\stm32f10x_rcc_1.o"
".\objects\stm32f10x_rtc_1.o"
".\objects\stm32f10x_sdio_1.o"
".\objects\stm32f10x_spi_1.o"
".\objects\stm32f10x_tim_1.o"
".\objects\stm32f10x_usart_1.o"
".\objects\stm32f10x_wwdg_1.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\draw.o"
".\objects\global.o"
".\objects\interrupt.o"
".\objects\lcd.o"
".\objects\timer.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\_project.map" -o .\Objects\_project.axf